# agentbi

./: .gitignore  PROJECT_README.md  README.md  RedisCluster_Help.md  pom.xml
src/main/java/com/tbfirst/agentbiinit/: MainApplication.java
src/main/java/com/tbfirst/agentbiinit/aichatmemorystore/: RedisChatMemoryStore.java
src/main/java/com/tbfirst/agentbiinit/aiservice/: AiChartService.java
src/main/java/com/tbfirst/agentbiinit/common/: BaseResponse.java  ErrorCode.java  ResultUtils.java
src/main/java/com/tbfirst/agentbiinit/config/: AiConfig.java  AliOssConfig.java  AsyncConfig.java  BloomFilterConfig.java  JsonConfig.java  RabbitConfig.java  RabbitConsumerConfig.java  RedisClusterConfig.java  RedissonConfig.java
src/main/java/com/tbfirst/agentbiinit/consumer/: ChartTaskConsumer.java
src/main/java/com/tbfirst/agentbiinit/controller/: ChartController.java  UserController.java
src/main/java/com/tbfirst/agentbiinit/exception/: BusinessException.java
src/main/java/com/tbfirst/agentbiinit/manager/: RedissonLimitManager.java
src/main/java/com/tbfirst/agentbiinit/mapper/: ChartMapper.java  FileTaskMapper.java  UserMapper.java
src/main/java/com/tbfirst/agentbiinit/model/dto/chart/: ChartResultResponse.java  FileTaskStatusResponse.java  GenerateChartByAiRequest.java
src/main/java/com/tbfirst/agentbiinit/model/dto/user/: UserLoginRequest.java  UserRegisterRequest.java
src/main/java/com/tbfirst/agentbiinit/model/entity/: AliOssProperties.java  ChartEntity.java  ChartTaskMessage2.java  FileTaskInfo.java  RagflowProperties.java  TaskInfo.java  UserEntity.java
src/main/java/com/tbfirst/agentbiinit/model/enums/: AiRedisEnum.java
src/main/java/com/tbfirst/agentbiinit/model/vo/: AiAnalysisVO.java
src/main/java/com/tbfirst/agentbiinit/prompt/: BiPromptTemplate.java
src/main/java/com/tbfirst/agentbiinit/ragflow/: EchartsContentRetriever.java  RagflowKnowledgeService.java
src/main/java/com/tbfirst/agentbiinit/service/: BloomFilterAsyncService.java  ChartService.java  TimeShardingCleanupService.java  UserService.java
src/main/java/com/tbfirst/agentbiinit/service/impl/: BloomFilterAsyncServiceImpl.java  ChartServiceImpl.java  TimeShardingCleanupServiceImpl.java  UserServiceImpl.java
src/main/java/com/tbfirst/agentbiinit/utils/: AiFileSecurityScanner.java  AliOssUtils.java  BaseContext.java  FileParseUtils.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/mapper/: FileTaskMapper.xml
src/main/resources/sql/: user.sql
src/main/resources/static/: chart.html  login.html  register.html
src/test/java/com/tbfirst/agentbiinit/: MainApplicationTests.java
